PATCH
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch dev
# Your branch is up to date with 'origin/dev'.
#
# Changes to be committed:
#	modified:   app.py
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/app.py b/app.py
index 0700e17..f466bb6 100644
--- a/app.py
+++ b/app.py
@@ -95,4 +95,36 @@ def replace_book(isbn):
   response = Response("", status=204)
   return response
 
+# PATCH /books/9782371000193
+# {
+#   'name': 'The Cat In The Hat'
+# }
+
+# PATCH /books/9782371000193
+# {
+#   'price': 6.99
+# }
+
+
+@app.route('/books/<int:isbn>', methods=['PATCH'])
+def update_book(isbn):
+  request_data = request.get_json()
+  updated_book = {}
+  if("name" in request_data):
+    update_book = {
+      'name': request_data['name']
+      }
+  if("price" in request_data):
+    update_book = {
+      'price': request_data['price']
+      }
+  for book in books:
+    if book["isbn"] == isbn:
+      book.update(update_book)
+  response = Response("", status=204)
+  response.headers['Location'] = "/books/" + str(isbn)
+  return response
+
+
 app.run(port=5000)
+ 
\ No newline at end of file
